<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

    <style>
        .container {
            height: 700px;
            border: 3px solid blue;
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: flex-end; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* justify-content: center;
            align-items: center;
            flex-wrap: wrap; */
            align-items: stretch;
        }

        .box {
            width: 150px;
            /* height: 150px; */
            border: 3px solid red;
            border-radius: 3px;
            margin: 10px;
        }

        #box2 {
            flex-grow: 1;
        }
    </style>

</head>

<body>


    <section>
        <div class="container">
            <div class="box">box-1</div>
            <div id="box2" class="box">box-2</div>
        </div>
    </section>


</body>

</html>